\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Input Representation}{2}%
\contentsline {subsection}{\numberline {2.1}TF-IDF scheme}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Formulation}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Limitation}{2}%
\contentsline {subsection}{\numberline {2.2}SVD - text representation}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}Formulation}{3}%
\contentsline {subsection}{\numberline {2.3}LDA - text representation}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Formulation}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}Mathematical Formulation}{3}%
\contentsline {subsection}{\numberline {2.4}Word2Vec}{4}%
\contentsline {subsubsection}{\numberline {2.4.1}Continuous Bag of Words (CBOW)}{4}%
\contentsline {subsubsection}{\numberline {2.4.2}SkipGram}{6}%
\contentsline {section}{\numberline {3}Results}{7}%
\contentsline {section}{\numberline {4}Conclusion}{7}%
