\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TF-IDF scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Limitation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVD - text representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
